[daemon]
systemd_enable = false

[tls]
key_file = /pki/system/key.pem
cert_file = /pki/system/cert.pem
ca_file = /pki/system/ca.pem

[remote]
port = 80

[local]
enable = false

[handlers]
keys = stderr

[logger_root]
level = INFO
handlers = stderr
