# Configuration for benchmarking the server.
#
#    ./ovirt-imageio -c bench

[backend_nbd]
buffer_size = 262144
#buffer_size = 524288
#buffer_size = 1048576
#buffer_size = 2097152
#buffer_size = 4194304

[tls]
key_file = test/pki/system/key.pem
cert_file = test/pki/system/cert.pem
ca_file = test/pki/system/ca.pem

[control]
transport = unix
socket = bench/daemon.sock

[logger_root]
level = INFO

[handler_logfile]
args = ("bench/daemon.log",)

[profile]
filename = bench/daemon.prof
